<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Lirio Balance</title>
        <meta name="description" content="Masajes Relajantes">
        <meta name="keywords" content="Masajes, Relajantes, Valles">

        <style>
            /* Estilo para los enlaces de botón */
            .button-link {
                display: inline-block;
                padding: 10px 20px;
                background-color: rgb(0, 0, 0);
                color: white;
                text-decoration: none;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
    
            .button-link:hover {
                background-color: rgb(33, 115, 78);
            }
        </style>

    </head>
    <body>
        <div id="contenedor" style= "width: 1460px; height: 500px;">
        <header style="width: 1460px; height: 120px;">
            <div id="logo" style= "width: 200px; height: 150px; float: left; text-align: center;">
                <img src="logoLB.jpeg" width="150px" height="120px;"/>
            </div>
            <div id="slogan" style= "background-color: white; width: 1260px; height: 120px; float: left; text-align: center;">
                <h1>Lirio Balance<br>
                Sembrando Bienestar</h1>
            </div>
        </header>
        <nav style="text-align: center; background-color: black;">
            <a href="lirio.html" target="contenido" class="button-link">Inicio</a>
            <a href="somos.html" target="contenido" class="button-link">Somos</a>
            <a href="servicios.html" target="contenido" class="button-link">Servicios</a>
            <a href="contacto.html" target="contenido" class="button-link">Ubicación</a>
        </nav>
        <aside style="background-color: white;width: 350px; height: 500px; float: left;">
            <img src="promo.png" width="300px" height="500px"> 
        </aside>
    <section style="background-color: white; width: 1110px; height: 500px; float: right; text-align: center;">

        <article>
            <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3147.4402304182213!2d-99.00173996132985!3d21.971400049890597!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMjHCsDU4JzE1LjEiTiA5OMKwNTknNTUuMiJX!5e0!3m2!1ses!2smx!4v1694474802163!5m2!1ses!2smx" width="1100" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>           
        </article>
    </section>
    <footer style="background-color: black; color: white; width: 1460px; height: 60px; float: left;">
        <p>Derechos reservados.<br>
            Contactenos en liriobalance.com</p>
    </footer>
</div>
</body>
</html>